footer {
    position: static;
    /* background-color: #ccc; */
    text-align: center;
    padding: 2rem 1rem;
    margin: auto;
    color: #333;
  }
  
  footer h3 {
    font-size: 3rem;
    margin-bottom: 0;
  }
  