html, body {
    height: 100%;
    // width: 500px;
    font-family: 'Titillium Web', sans-serif;
}

h1 {
    font-family: sans-serif;
    letter-spacing: 2px;
    color: white;
    // margin-bottom: 15px;
}
header{
height: 200px;
    .head-div{

        text-align: center;
        background-color:rgb(72, 72, 128);
        height: 100%;
        h1 {
            // // margin-top: 70px;
            // background-color: red;
            // margin: 20px;
        }
    
}
}


section{
    height: 300px;
    .sec-div{
        height: 100%;
    background-image: url()
    }
}