header{

    .head-div{
        h1{
            font-size: 3rem;
            font-weight: bold;
        }
        
        
        background-color:rgb(72, 72, 128);
        padding: 3% 6% 9% 8%;
        display: flex; 
        
        button{
          width: 30%;
          margin-left: 20%;
          font-size: 1.5rem;
          color:black;
          font-weight: bold;
          background-color: pink;

        }  
}
}

   .nav-div{
    position: fixed;
    display: flex;
    
    a{
        text-decoration: none;
        margin: 10px;
        display: block;
    }
}



